# LocalGallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasvir/localgalleryapp/: App.kt
app/src/main/java/com/jasvir/localgalleryapp/data/models/: CoroutineResult.kt  ImageUri.kt
app/src/main/java/com/jasvir/localgalleryapp/data/source/: PicGalleryDataSource.kt  PicGalleryRepository.kt  PicGalleryRepositoryImpl.kt
app/src/main/java/com/jasvir/localgalleryapp/data/source/local/: PicGalleryDAO.kt  PicGalleryDatabase.kt  PicGalleryLocalDataSource.kt
app/src/main/java/com/jasvir/localgalleryapp/di/: KoinModules.kt
app/src/main/java/com/jasvir/localgalleryapp/ui/: BaseFragment.kt  BindingFragment.kt  PicGalleryActivity.kt
app/src/main/java/com/jasvir/localgalleryapp/ui/camera/: CameraBinding.kt  CameraFragment.kt  CameraViewModel.kt  DragRectView.kt
app/src/main/java/com/jasvir/localgalleryapp/ui/gallery/: GalleryAdapter.kt  GalleryBinding.kt  GalleryDiffUtil.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jasvir/localgalleryapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/jasvir/localgalleryapp/utils/: EspressoIdlingResource.kt  SingleLiveEvent.kt
app/src/main/java/com/jasvir/localgalleryapp/utils/helpers/: CoroutinesHelper.kt  ImageHelper.kt
app/src/main/java/com/jasvir/localgalleryapp/utils/helpers/dialogs/: DialogManager.kt  DialogManagerImpl.kt
app/src/main/res/drawable/: ic_crop_rotate_48dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_splash.xml  item_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/jasvir/localgalleryapp/: TestApp.kt
app/src/sharedTest/java/com/jasvir/localgalleryapp/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/jasvir/localgalleryapp/data/source/local/: PicGalleryDAOTest.kt  PicGalleryLocalDataSourceTest.kt
app/src/sharedTest/java/com/jasvir/localgalleryapp/koin/: KoinTestRunner.kt
app/src/sharedTest/java/com/jasvir/localgalleryapp/ui/: PicGalleryActivityTest.kt
app/src/sharedTest/java/com/jasvir/localgalleryapp/ui/camera/: CameraFragmentTest.kt
app/src/sharedTest/java/com/jasvir/localgalleryapp/ui/gallery/: GalleryFragmentTest.kt
app/src/sharedTest/java/com/jasvir/localgalleryapp/util/: DataBindingIdlingResource.kt  MainCoroutineRule.kt  ViewIdlingResource.kt
app/src/test/java/com/jasvir/localgalleryapp/: LiveDataTestUtil.kt
app/src/test/java/com/jasvir/localgalleryapp/data/source/: FakeDataSource.kt  PicGalleryRepositoryTest.kt
app/src/test/java/com/jasvir/localgalleryapp/ui/camera/: CameraViewModelTest.kt
app/src/test/java/com/jasvir/localgalleryapp/ui/gallery/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
